<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        span{
            background: yellow;
            border: 1px solid black;
        }
        .inline{
            display: inline;
            width: 200px;
            height: 100px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .block{
            display: block;
            width: 200px;
            height: 100px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .inline-block{
            display: inline-block;
            width: 100px;
            height: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
    <h2>1.display:inline</h2>
    <div class="box">
        Đây la đoạn văn <span class="inline">Đoạn văn 1</span><span class="inline">Đoạn văn 1</span>
    </div>
    <h2>2.display:block</h2>
    <div class="box">
        Đây la đoạn văn <span class="block">Đoạn văn 2</span><span class="block">Đoạn văn 1</span>
    </div>
    <h2>3.display:inline-block</h2>
    <div class="box">
        Đây la đoạn văn <span class="inline-block">Đoạn văn 3</span><span class="inline-block">Đoạn văn 1</span>
    </div>
</body>
</html>