<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            display:inline-block;
            width: 200px;
            height: 200px;
            background: gray;
            font-size: 40px;
        }
        .box-1{
            position: relative;
            margin-top: 50px;
        }
        .box-4{
            font-size: 20px;
            width: 80px;
            height: 80px;
            background: blue;
            position: absolute;
            top:100px;
            left:80px;
        }
        /* .box-2{
            position: relative;
            background: orange;
            top: 40px;
            left: 50px;
        } */
        /* .call{
            background-color: green;
            position: fixed;
            right: 20px;
            bottom: 30px;
        } */
        .header{
            z-index: 999;
            background: orange;
            padding: 20px;
            font-size: 30px;
            top: 0;
            left: 0;
            width: 100%;
            position: relative;
        }
    </style>
    <div class="header">Header</div>
    <div class="box box-1">
        Box 1
        <div class="box-4">
            Box 4
        </div>
        <div class="call">
            Nút gọi
        </div>
    </div>
    <!-- <div class="box box-2">
        Box 2
    </div>
    <div class="box">
        Box 3
    </div> -->
    <p>>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. 
        Assumenda rerum temporibus quasi a 
        architecto reprehenderit dolore 
        inventore! Similique, cumque repellat 
        rerum doloribus, ex quia iure magnam 
        ab quisquam, corporis quaerat!
    </p>
    <p>>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. 
        Assumenda rerum temporibus quasi a 
        architecto reprehenderit dolore 
        inventore! Similique, cumque repellat 
        rerum doloribus, ex quia iure magnam 
        ab quisquam, corporis quaerat!
    </p>
    <p>>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. 
        Assumenda rerum temporibus quasi a 
        architecto reprehenderit dolore 
        inventore! Similique, cumque repellat 
        rerum doloribus, ex quia iure magnam 
        ab quisquam, corporis quaerat!
    </p>
    <p>>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. 
        Assumenda rerum temporibus quasi a 
        architecto reprehenderit dolore 
        inventore! Similique, cumque repellat 
        rerum doloribus, ex quia iure magnam 
        ab quisquam, corporis quaerat!
    </p>
    <p>>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. 
        Assumenda rerum temporibus quasi a 
        architecto reprehenderit dolore 
        inventore! Similique, cumque repellat 
        rerum doloribus, ex quia iure magnam 
        ab quisquam, corporis quaerat!
    </p>
    <p>>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. 
        Assumenda rerum temporibus quasi a 
        architecto reprehenderit dolore 
        inventore! Similique, cumque repellat 
        rerum doloribus, ex quia iure magnam 
        ab quisquam, corporis quaerat!
    </p>
    <p>>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. 
        Assumenda rerum temporibus quasi a 
        architecto reprehenderit dolore 
        inventore! Similique, cumque repellat 
        rerum doloribus, ex quia iure magnam 
        ab quisquam, corporis quaerat!
    </p>
    <p>>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. 
        Assumenda rerum temporibus quasi a 
        architecto reprehenderit dolore 
        inventore! Similique, cumque repellat 
        rerum doloribus, ex quia iure magnam 
        ab quisquam, corporis quaerat!
    </p>
    <p>>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. 
        Assumenda rerum temporibus quasi a 
        architecto reprehenderit dolore 
        inventore! Similique, cumque repellat 
        rerum doloribus, ex quia iure magnam 
        ab quisquam, corporis quaerat!
    </p>
    <p>>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. 
        Assumenda rerum temporibus quasi a 
        architecto reprehenderit dolore 
        inventore! Similique, cumque repellat 
        rerum doloribus, ex quia iure magnam 
        ab quisquam, corporis quaerat!
    </p>
    <p>>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. 
        Assumenda rerum temporibus quasi a 
        architecto reprehenderit dolore 
        inventore! Similique, cumque repellat 
        rerum doloribus, ex quia iure magnam 
        ab quisquam, corporis quaerat!
    </p>
</body>
</html>