<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            background: gray;
            display: inline-block;
            width: 100px;
            height: 100px;
            font-size: 30px;
            position: relative;
        }
        .box-1{
            background: red;
            z-index: 0;
        }
        .box-2{
            background: blue;
            top: 50px;
            left: -50px;
            z-index: 0;
        }
        .box-3{
            background: yellow;
            top: 100px;
            left: -100px;
            z-index: 0;
        }
    </style>
    <div class="box box-1">Box 1</div>
    <div class="box box-2">Box 2</div>
    <div class="box box-3">Box 3</div>
</body>
</html>